APP_NAME=XploreDelivery
APP_ENV=local
APP_KEY=base64:cL4UwRfXGYRxQl+tblp8a1M9tjg+0g1GNumLdruFGCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=XploreDesa
DB_USERNAME=sa
DB_PASSWORD=sapassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.xplorerentacar.com
MAIL_PORT=465
MAIL_USERNAME=melvin.rivera@xplorerentacar.com
MAIL_PASSWORD=./mriveraXplore$29
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=melvin.rivera@xplorerentacar.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
